{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/bin/boot.mjs\" --fast --hook 2>/dev/null || true",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
